<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture2 GUI"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include"
		RuntimeLibrary="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="FlyCapture2GUI_v90.lib"
		AdditionalLibraryDirectories="..\..\lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FlyCapture2GUI_v90.lib"
		AdditionalLibraryDirectories="..\..\lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
