<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkglextmm 1.2 Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vd2"
		AdditionalIncludeDirectories="&quot;$(GTKMM_BASEPATH)\include\gtkglextmm-1.2\&quot;;&quot;$(GTKMM_BASEPATH)\include\gtkglext-1.2\&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Opengl32.lib glu32.lib GtkGLext-vc90.lib GtkGLextmm_gdk-vc90.lib GtkGLextmm_gtk-vc90.lib"
		AdditionalLibraryDirectories="$(GTKMM_BASEPATH)\lib"
	/>
</VisualStudioPropertySheet>
