<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="GS3-U3-ReleaseNotes_files/filelist.xml">
<link rel=Edit-Time-Data href="GS3-U3-ReleaseNotes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes Report</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Demos Roussinos</o:Author>
  <o:LastAuthor>Demos Roussinos</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2016-05-11T20:58:00Z</o:Created>
  <o:LastSaved>2016-05-11T21:01:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>1494</o:Words>
  <o:Characters>8518</o:Characters>
  <o:Lines>70</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>9993</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="GS3-U3-ReleaseNotes_files/themedata.thmx">
<link rel=colorSchemeMapping
href="GS3-U3-ReleaseNotes_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="372">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--table
	{border-spacing: 2px;}
table th
	{-moz-border-radius: 0px 0px 0px 0px;}
table td
	{-moz-border-radius: 0px 0px 0px 0px;}

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0033FF;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.header, li.header, div.header
	{mso-style-name:header;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#333333;}
p.headerlink, li.headerlink, div.headerlink
	{mso-style-name:headerlink;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0033FF;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0033FF" vlink=purple style='tab-interval:
.5in'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333;mso-no-proof:yes'><img width=180 height=45 id="_x0000_i1071"
src="http://www.ptgrey.com/Content/Images/uploaded/PG-Logo-2012.jpg"
alt="http://www.ptgrey.com/Content/Images/uploaded/PG-Logo-2012.jpg"></span><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;font-family:"Verdana",sans-serif;color:#333333;
background:white'>Release Notes Report</span></b><b><span style='font-size:
8.0pt;font-family:"Verdana",sans-serif;color:#333333'> <o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>The
following list enumerates all of the enhancements and resolved issues. <br>
<a href="http://www.ptgrey.com/KB/10310">PGR software and firmware version
numbering scheme / standards</a><o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.23.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
47472 - Feature request: add 4x4 Binning(F7M5) on BFLY-PGE-23S6<br>
43131 - Embedded shutter for Trigger Mode 1 (Bulb Shutter)<br>
<br>
Resolved Issues:<br>
46361 - Led may stay red when connecting with a USB2 cable to PC<br>
45919 - Corrupted image when ROI width is set to 16 when using 12bit modes<br>
45086 - <span class=SpellE>BalanceWhiteAuto</span>/<span class=SpellE>LineDebouncerTimeRaw</span>/<span
class=SpellE>ExposureAuto</span> <span class=SpellE>IsImplemented</span>
changes based on the Pixel Format etc.<br>
44979 - chunk data in HDR mode is incorrect<br>
43571 - LED indicator turns off if USB3 cable is not plugged in<br>
36406 - &quot;Exposure Auto&quot; control missing if &quot;Trigger Mode&quot;
is turned on and &quot;Trigger Selector&quot; was set to Exposure Active
previously<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.22.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
44020 - Cannot set absolute brightness setting to the reported maximum value<br>
40717 - Cannot clear the serial port error<br>
37728 - GS3-PGE-23S6 HDR mode not working in Trigger Mode 15<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
43571 - LED indicator turns off if USB3 cable is not plugged in<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.21.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
43461 - Camera LED is always off and can't be enumerated on PC after hard power
reset using memory channel 1<br>
43263 - Embedded shutter information doesn't match real shutter in the first
trigger in trigger mode 0<br>
43262 - New gain value takes two triggers to take effect<br>
42373 - First image after changing ROI is torn when the camera is in trigger
mode<br>
41588 - Expose the new <span class=SpellE>xmit</span> frame counter via <span
class=SpellE>Genicam</span><br>
27278 - <span class=SpellE>Packetsize</span> and framerate may not be correct
after restart the PC<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.20.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
40650 - GS3-U3-41C6C firmware 2.15.3.0 image looks green-yellow with default
setting<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.19.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
35244 - Add <span class=SpellE>GenICam</span> support for quick cycle HDR<br>
<br>
Resolved Issues:<br>
40650 - GS3-U3-41C6C firmware 2.15.3.0 image looks green-yellow with default
setting<br>
39907 - BFLY-PGE-23S6 exposure jitters periodically under trigger mode -
resulting in a brighter image<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.18.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
38942 - GS3-U3-41C6C WB update in trigger mode will leads bad top rows<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.17.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
39775 - GS3-U3-IMX250/252: no strobe in free running mode<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.16.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.15.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.14.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
37562 - USB3 camera connected to Intel NUC may not be enumerated properly on <span
class=SpellE>bootup</span><br>
37190 - Possible vertical line in trigger mode on GS3-U3-41C6 cameras<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.13.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
36358 - Incorrect and constant CRC in chunk with small ROI<br>
36067 - Possible torn/corrupted image when switching from TM0 to TM14<br>
36049 - Rearrange <span class=SpellE>UserOutputValue</span> under <span
class=SpellE>UserOutputSelector</span><br>
35166 - GS3-U3-23S6 TM14 overlapped triggering not working properly in 2.11.3.0<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.12.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
34970 - Add User Defined Values functionality<br>
34718 - Update <span class=SpellE>ExposureEnd</span> event notification ID
Counter functionality<br>
<br>
Resolved Issues:<br>
36212 - Camera is not ready for trigger if trigger mode is enabled before
camera is fully powered up<br>
36049 - Rearrange <span class=SpellE>UserOutputValue</span> under <span
class=SpellE>UserOutputSelector</span><br>
35336 - First image after changing format 7 mode is corrupted<br>
35049 - Add &quot;Remove Parameter Limits&quot; and &quot;Chunk Data
Control&quot; to memory channel<br>
29669 - Remove <span class=SpellE>BlackLevelEnable</span> feature as <span
class=SpellE>BlackLevel</span> is read-only<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.11.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
33481 - Read on-camera frame counter without having to retrieve an image<br>
32510 - Add <span class=SpellE>FrameTriggerWait</span> support<br>
31400 - Feature request: Extend gain range of GS3-PGE-23S6/GS3-U3-23S6<br>
<br>
Resolved Issues:<br>
34348 - Users can accidently overwrite factory default user set<br>
34296 - One port on the ACC-01-6000 cannot enumerate GS3-U3 correctly<br>
34094 - First triggered image is brighter than other triggered images<br>
33764 - Loading default user set locks gain control<br>
31886 - GS3-U3-28S4C-C Bad image from the camera when switching between Format7
mode 0 and mode 7<br>
31755 - Overlapped Triggering in TM15 for GS3-U3-41C6 cameras Controlled by TM0
and TM14<br>
27141 - Factory default for U3V registers is non-zero<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.10.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
33489 - Possible pink frames in Trigger Mode 0<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.09.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
32575 - Auto white balance in RAW8 on GS3-U3-23S6<br>
32361 - Increase the max number of images allowed in the frame buffer<br>
29339 - Report <span class=SpellE>EmbeddedShutter</span> while using
TriggerMode1 (Bulb)<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<br>
26606 - Add Time Stamp in chunk data for USB3 Vision Firmware<br>
<br>
Resolved Issues:<br>
32656 - First image on start up in trigger mode is corrupted<br>
32594 - <span class=SpellE>Matrox</span> - SI Payload Size reported as 0 when
powering over GPIO first<br>
32411 - Reorganize <span class=SpellE>LineMode</span> (Input and Output) and <span
class=SpellE>LineSource</span> selections (<span class=SpellE>ExposureActive</span>,
<span class=SpellE>ExternalTriggerActive</span>, <span class=SpellE>UserOutput</span>)<br>
32279 - Changing default balancing settings of Mode 1&amp;5 (FPGA binning
modes) for GS3-U3-41S4C<br>
32022 - <span class=SpellE>UserOutputValue</span> is in incorrect location in <span
class=SpellE>GenICam</span> XML<br>
30324 - A&amp;B Software: Half framerate using a GS3-U3-41C6NIR<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.08.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
30542 - Feature Request: PGR HDR mode for GS3-U3-23S6<br>
26756 - Event notification support for Start/Stop Acquisition, <span
class=SpellE>ExposureEnd</span><br>
<br>
Resolved Issues:<br>
31088 - Pin state does not show up in embedded information<br>
30281 - The max image size does not change back to original when switching
video modes<br>
29410 - GS3-U3-23S6M IMX174 - need to reduce packet size to reach max shutter
time<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.07.3-001</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
31295 - Requested frame rate does not match the received in RGB8 and YUV444<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.07.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
32262 - Add chunk data support<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.06.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
30034 - Auto White Balance function does not work<br>
29487 - Image looks green in Mode 4 and turns completely purple at certain
packet sizes<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.05.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
27892 - Trigger polarity incorrectly restored from memory channel<br>
24180 - Max frame rate and packet size reported incorrectly after PC reboot<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
30034 - Auto White Balance function does not work<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.04.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
29487 - Image looks green in Mode 4 and turns completely purple at certain
packet sizes<br>
27482 - NI-Max Error 0xBFF6901B Timeout<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
30034 - Auto White Balance function does not work<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana",sans-serif;
color:#333333;background:white'><br>
<b>Grasshopper3 - USB3 - 2.03.3-000</b></span><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
29094 - Initial 2.X firmware release - USB3 Vision Support<br>
<br>
- ERRATA (list of known issues with this version):<br>
<br>
27482 - NI-Max Error 0xBFF6901B Timeout<br>
27326 - Add trigger mode 14 support for GS3-U3-23S6M<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;
color:#333333'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt;font-family:"Verdana",sans-serif;color:#333333'>&copy;
2016 Point Grey Research, Inc.</span></b><b><span style='font-size:8.0pt;
font-family:"Verdana",sans-serif;color:#333333'> <o:p></o:p></span></b></p>

</div>

</body>

</html>
