;=============================================================================
; Copyright © 2004 Point Grey Research, Inc. All Rights Reserved.
; 
; This software is the confidential and proprietary information of Point
; Grey Research, Inc. ("Confidential Information").  You shall not
; disclose such Confidential Information and shall use it only in
; accordance with the terms of the license agreement you entered into
; with PGR.
; 
; PGR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
; SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
; IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
; PURPOSE, OR NON-INFRINGEMENT. PGR SHALL NOT BE LIABLE FOR ANY DAMAGES
; SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
; THIS SOFTWARE OR ITS DERIVATIVES.
;=============================================================================

;=============================================================================
; PGRCAM.INF -- PGR Camera Device .inf for Windows NT, 
; Windows 2000 and Windows XP
; Copyright 2005 Point Grey Research Inc.
;=============================================================================

[Version]
CatalogFile = ladybug.cat
Signature="$WINDOWS NT$"
Class=PGRDevices
ClassGUID={1354185D-3C13-4b72-BFF9-9EA802513D34}
Provider=%PGR%
; make sure individual driver version date and version are set in
; each of the install sections for win98/ME & NT type OSes.
DriverVer = 06/13/2012, 2.3.3.38

[SourceDisksNames]
1 = "Installation Disk # 1",,,""

[SourceDisksFiles]
ladybug.sys  = 1,,

[DestinationDirs]
defaultdestdir=11
Ladybug.CopyDriver=10,system32\drivers
Ladybug.CopyDll=11


; =================== Class Sections ===========================
[ClassInstall32]
Addreg=PGRCAMClassReg

[PGRCAMClassReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%PGRCAMClassName%
HKR,,Icon,,-21
;HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
;HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody

; =================== Table of content =========================

[Manufacturer]
%PointGreyResearchMfg%=PointGreyResearch,NTamd64

; =================== Point Grey Research ========================

[PointGreyResearch]
%1394\PGR&PGRCAM.DeviceDesc0%=Ladybug,1394\Point_Grey_Research
%1394\PGR&PGRCAM.DeviceDesc4%=Ladybug,1394\Point_Grey_Research&Ladybug_Camera
%1394\PGR&PGRCAM.DeviceDesc5%=Ladybug,1394\Point_Grey_Research&Compressor
%1394\PGR&PGRCAM.DeviceDesc6%=Ladybug,1394\Point_Grey_Research&LADYBUG3_LB3-20S4C
%1394\PGR&PGRCAM.DeviceDesc7%=Ladybug,1394\Point_Grey_Research&LADYBUG3_LD3-20S4C

[PointGreyResearch.NTamd64]
%1394\PGR&PGRCAM.DeviceDesc0%=Ladybug,1394\Point_Grey_Research
%1394\PGR&PGRCAM.DeviceDesc4%=Ladybug,1394\Point_Grey_Research&Ladybug_Camera
%1394\PGR&PGRCAM.DeviceDesc5%=Ladybug,1394\Point_Grey_Research&Compressor
%1394\PGR&PGRCAM.DeviceDesc6%=Ladybug,1394\Point_Grey_Research&LADYBUG3_LB3-20S4C
%1394\PGR&PGRCAM.DeviceDesc7%=Ladybug,1394\Point_Grey_Research&LADYBUG3_LD3-20S4C

;===============================================================================
;============== Ladybug ========================================================
;===============================================================================


[Ladybug.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Ladybug.sys

[Ladybug.NT]
DriverVer = 06/13/2012, 2.3.3.38
AddReg=Ladybug.AddReg
CopyFiles=Ladybug.CopyDriver,Ladybug.CopyDll

[Ladybug.NT.Services]
AddService=LADYBUG,2,Ladybug_ServiceInstall

[Ladybug_ServiceInstall]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\Ladybug.sys

[Ladybug.CopyDriver]
Ladybug.sys

[Ladybug.CopyDll]


[Strings]
PGR="Point Grey Research"
PGRCAMClassName="Point Grey Research Devices"
PointGreyResearchMfg="Point Grey Research Inc."
1394\PGR&PGRCAM.DeviceDesc0="PGR Camera"
1394\PGR&PGRCAM.DeviceDesc4="PGR Ladybug"
1394\PGR&PGRCAM.DeviceDesc5="PGR Compressor"
1394\PGR&PGRCAM.DeviceDesc6="PGR Ladybug3 LD3-20S4C"
1394\PGR&PGRCAM.DeviceDesc7="PGR Ladybug3 LD3-20S4C"

REG_SZ                      = 0x00000000
REG_DWORD                   = 0x00010001