<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture2 GUI C Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="..\..\include\C"
		RuntimeLibrary="3"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FlyCapture2GUI_Cd.lib"
		AdditionalLibraryDirectories="..\..\lib\C"
		GenerateDebugInformation="true"
		AssemblyDebug="1"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
