<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture2 C Debug (x64)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="..\..\include\C;..\..\include"
		RuntimeLibrary="3"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FlyCapture2_Cd.lib"
		AdditionalLibraryDirectories="..\..\lib64\C"
		GenerateDebugInformation="true"
		AssemblyDebug="1"
		TargetMachine="17"
	/>
</VisualStudioPropertySheet>
